PORT=4000
DB_CNN=mongodb+srv://db_user:hJpmV5JhZA8CfcWt@cluster0.faehl.mongodb.net/beta
SECRET_JWT_SEED=Atlas_4utmat10n

EMAIL_USER=iiotatlas.test
EMAIL_PASS=AtlasAutomation777

TWILIO_ACCOUNT_SID=ACdd21186fad14c9ff7ba227bfeedef952
TWILIO_AUTH_TOKEN=6329276a2be24ddc5d3beb4ad5e0b2d1
PHONE=+14154296202
DEFAULT_PHONE=+59168499480
DEFAULT_NAME=Asbel Apaza